{
    "recommendations": [
        "redhat.ansible",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.debugpy"
    ]
}
